{
	"name": "chill-css",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"files": [
		"dist",
		"src"
	],
	"main": "dist/chill.css",
	"exports": {
		".": "./dist/chill.css"
	},
	"scripts": {
		"build": "tsup",
		"clean": "rimraf dist",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@microsoft/api-extractor": "^7.47.2",
		"eslint": "^9.7.0",
		"eslint-config-prettier": "^9.1.0",
		"prettier": "^3.3.3",
		"rimraf": "^6.0.1",
		"tsup": "^8.2.0",
		"typescript": "^5.5.3",
		"typescript-eslint": "^8.0.0-alpha.45"
	},
	"dependencies": {
		"@catppuccin/palette": "^1.2.0"
	}
}
